  function setSelectedFile() {
        var selectedFile = document.getElementById('pictures').files;
        
        for (i=0; i<selectedFile.length; i++) {
         //console.log('name='+selectedFile[i].name+' size='+ selectedFile[i].size +' type='+selectedFile[i].type);
         //console.log('antall='+selectedFile.length);
         //console.log('<input type=hidden name=\"name\" value=\"'+selectedFile[i].name+'\">');
         document.querySelector('#bilder').innerHTML = '<input type=hidden name=\"bimgTotal\" value='+selectedFile.length+'>';
          document.querySelector('#bilder').innerHTML ='<input  name=\"bname\" value=\"'+selectedFile[i].name+'\">';
          document.querySelector('#bilder').innerHTML ='<input type=hidden name=\"bsize\" value='+selectedFile[i].size+'>';
          document.querySelector('#bilder').innerHTML ='<input type=hidden name=\"btype\" value='+selectedFile[i].type+'>';
              }
      }        
      //document.querySelector("#singleName").innerHTML = selectedFile.name;
      //document.querySelector("#singleSize").innerHTML = selectedFile.size + "  bytes";
      //document.querySelector("#singleType").innerHTML = selectedFile.type;
      //  <ul><li>name: <span id="singleName"></span></li><li>size: <span id="singleSize"></span></li><li>type: <span id="singleType"></span></li></ul>
      
      
      
      , GridStore = require('../lib/mongodb').GridStore
 
 http://mongodb.github.io/node-mongodb-native/2.0/tutorials/streams/